
=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): 
Select downstream protocol:
1. ID003
2. CCTalk

Enter choice (1-2): 
=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): 
Select downstream baudrate:
1. 9600
2. 19200
3. 38400
4. 57600
5. 115200

Enter choice (1-5): 
=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): 
Select downstream parity:
1. None
2. Even
3. Odd

Enter choice (1-3): 
=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): 
Select downstream polling period:
1. Disabled
2. 100ms
3. 200ms
4. 500ms
5. 1000ms

Enter choice (1-5): 
=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): 
== BILL TABLE ========================================================
|-------------------------------------------------------------------|
|              CCNET           ||    Downstream   ||  Bill status   |
| Bill Type | Value | Currency || Denom | Country || CCNET | Downs. |
|-----------|-------|----------||-------|---------||-------|--------|
|     0     |     5 | EUR      || 0x62  | 0xE0    ||   N   |    N   |
|     1     |    10 | EUR      || 0x63  | 0xE0    ||   N   |    N   |
|     2     |    20 | EUR      || 0x64  | 0xE0    ||   N   |    N   |
|     3     |    50 | EUR      || 0x65  | 0xE0    ||   N   |    N   |
|     4     |   100 | EUR      || 0x66  | 0xE0    ||   N   |    N   |
|     5     |   200 | EUR      || 0x67  | 0xE0    ||   N   |    N   |
|     6     |   500 | EUR      || 0x68  | 0xE0    ||   N   |    N   |
|-----------|-------|----------||-------|---------||-------|--------|
Bill Type Status: N = not enabled, Y = enabled, E = enabled with Escrow
======================================================================


=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): 
USB Logging: Enabled
1. Enable
2. Disable

Enter choice (1-2): 
=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): 
Current Log Level: INFO
1. ERROR
2. WARN
3. PROTO
4. INFO
5. DEBUG

Enter choice (1-5): 
=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

11. Exit and Restart
12. Save, Exit and Restart
======================================================

Enter choice (1-12): INFO:  Configuration loaded from flash successfully

=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

INFO:  Application started
INFO:  Press button for configuration menu (will stop application)
INFO:  Long press for reset (will restart application)
INFO:  Polling downstream validator for status and bill table

DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_POWER_UP                   FC 05 40 2B 15 

DOWN >: ID003_CURRENCY_ASSIGN_REQ               FC 05 8A 7D 7C 
DOWN <: ID003_CMD_ECHO                          FC 25 8A 61 00 00 00 62 E0 05 00 63 E0 0A 00 64 E0 14 00 65 E0 32 00 66 E0 0A 01 67 E0 14 01 68 E0 32 01 05 C1 
INFO:  Bill table loaded from downstream validator
DOWN >: ID003_INHIBIT_REQ                       FC 05 83 BC E1 
DOWN <: ID003_CMD_ECHO                          FC 06 83 01 EB 81 

== BILL TABLE ========================================================
|-------------------------------------------------------------------|
|              CCNET           ||    Downstream   ||  Bill status   |
| Bill Type | Value | Currency || Denom | Country || CCNET | Downs. |
|-----------|-------|----------||-------|---------||-------|--------|
|     0     |     5 | EUR      || 0x62  | 0xE0    ||   N   |    N   |
|     1     |    10 | EUR      || 0x63  | 0xE0    ||   N   |    N   |
|     2     |    20 | EUR      || 0x64  | 0xE0    ||   N   |    N   |
|     3     |    50 | EUR      || 0x65  | 0xE0    ||   N   |    N   |
|     4     |   100 | EUR      || 0x66  | 0xE0    ||   N   |    N   |
|     5     |   200 | EUR      || 0x67  | 0xE0    ||   N   |    N   |
|     6     |   500 | EUR      || 0x68  | 0xE0    ||   N   |    N   |
|-----------|-------|----------||-------|---------||-------|--------|
Bill Type Status: N = not enabled, Y = enabled, E = enabled with Escrow
======================================================================


UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_POWER_UP                   FC 05 40 2B 15 
UP   <: CCNET_STATUS_POWER_UP                   02 03 06 10 43 92 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_POWER_UP                   FC 05 40 2B 15 
UP   <: CCNET_STATUS_POWER_UP                   02 03 06 10 43 92 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_STATUS_REQUEST                    02 03 06 31 C8 A2 
DOWN >: ID003_INHIBIT_REQ                       FC 05 83 BC E1 
DOWN <: ID003_CMD_ECHO                          FC 06 83 01 EB 81 
UP   <: CCNET RESP                              02 03 0B 00 00 00 00 00 00 A8 67 

== BILL TABLE ========================================================
|-------------------------------------------------------------------|
|              CCNET           ||    Downstream   ||  Bill status   |
| Bill Type | Value | Currency || Denom | Country || CCNET | Downs. |
|-----------|-------|----------||-------|---------||-------|--------|
|     0     |     5 | EUR      || 0x62  | 0xE0    ||   N   |    N   |
|     1     |    10 | EUR      || 0x63  | 0xE0    ||   N   |    N   |
|     2     |    20 | EUR      || 0x64  | 0xE0    ||   N   |    N   |
|     3     |    50 | EUR      || 0x65  | 0xE0    ||   N   |    N   |
|     4     |   100 | EUR      || 0x66  | 0xE0    ||   N   |    N   |
|     5     |   200 | EUR      || 0x67  | 0xE0    ||   N   |    N   |
|     6     |   500 | EUR      || 0x68  | 0xE0    ||   N   |    N   |
|-----------|-------|----------||-------|---------||-------|--------|
Bill Type Status: N = not enabled, Y = enabled, E = enabled with Escrow
======================================================================

UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_IDENTIFICATION                    02 03 06 37 FE C7 
DOWN >: ID003_SERIAL_NUMBER_REQ                 FC 05 91 2F D2 
DOWN <: ID003_CMD_ECHO                          FC 11 91 32 33 31 30 30 30 37 36 30 34 34 33 7C 7C 
UP   <: CCNET RESP                              02 03 27 49 44 30 30 33 20 20 20 20 20 20 20 20 20 20 32 33 31 30 30 30 37 36 30 34 34 33 00 00 00 00 00 00 00 A4 8B 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_BILL_TABLE                        02 03 06 41 4F D1 
UP   <: BILL TABLE RESP                         02 03 7D 05 45 55 52 00 01 45 55 52 01 02 45 55 52 01 05 45 55 52 01 01 45 55 52 02 02 45 55 52 02 05 45 55 52 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C2 

UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_ENABLE_BILL_TYPES                 02 03 0C 34 FF FF FF FF FF FF FE F7 
DOWN >: ID003_ENABLE                            FC 07 C0 FF 00 ED 4A 
DOWN <: ID003_STATUS_INVALID_COMMAND            FC 05 4B F8 AB 
UP   <: CCNET_STATUS_NAK                        02 03 06 FF BA 8D 

UP   >: CCNET_RESET                             02 03 06 30 41 B3 
DOWN >: ID003_RESET                             FC 05 40 2B 15 
DOWN <: ID003_STATUS_ACK                        FC 05 50 AA 05 
UP   <: CCNET_STATUS_ACK                        02 03 06 00 C2 82 
WARN:  Resetting MCU
INFO:  Configuration loaded from flash successfully

=== CONFIGURATION ====================================
1.  Upstream Protocol        : CCNET - fixed
2.  Upstream Baudrate        : 9600
3.  Upstream Parity          : None
4.  Downstream Protocol      : ID003
5.  Downstream Baudrate      : 9600
6.  Downstream Parity        : Even
7.  Downstream Polling       : Disabled  (synchronous)
8.  Show Bill Table
9.  USB Logging              : Enabled
10. Log Level                : INFO
======================================================

INFO:  Application started
INFO:  Press button for configuration menu (will stop application)
INFO:  Long press for reset (will restart application)
INFO:  Polling downstream validator for status and bill table

DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_INITIALIZE                 FC 05 1B 7D F9 

DOWN >: ID003_CURRENCY_ASSIGN_REQ               FC 05 8A 7D 7C 
DOWN <: ID003_CMD_ECHO                          FC 25 8A 61 00 00 00 62 E0 05 00 63 E0 0A 00 64 E0 14 00 65 E0 32 00 66 E0 0A 01 67 E0 14 01 68 E0 32 01 05 C1 
INFO:  Bill table loaded from downstream validator
DOWN >: ID003_INHIBIT_REQ                       FC 05 83 BC E1 
DOWN <: ID003_CMD_ECHO                          FC 06 83 01 EB 81 

== BILL TABLE ========================================================
|-------------------------------------------------------------------|
|              CCNET           ||    Downstream   ||  Bill status   |
| Bill Type | Value | Currency || Denom | Country || CCNET | Downs. |
|-----------|-------|----------||-------|---------||-------|--------|
|     0     |     5 | EUR      || 0x62  | 0xE0    ||   N   |    N   |
|     1     |    10 | EUR      || 0x63  | 0xE0    ||   N   |    N   |
|     2     |    20 | EUR      || 0x64  | 0xE0    ||   N   |    N   |
|     3     |    50 | EUR      || 0x65  | 0xE0    ||   N   |    N   |
|     4     |   100 | EUR      || 0x66  | 0xE0    ||   N   |    N   |
|     5     |   200 | EUR      || 0x67  | 0xE0    ||   N   |    N   |
|     6     |   500 | EUR      || 0x68  | 0xE0    ||   N   |    N   |
|-----------|-------|----------||-------|---------||-------|--------|
Bill Type Status: N = not enabled, Y = enabled, E = enabled with Escrow
======================================================================


UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_DISABLE_INHIBIT            FC 05 1A F4 E8 
UP   <: CCNET_STATUS_UNIT_DISABLED              02 03 06 19 82 0F 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_ENABLE_BILL_TYPES                 02 03 0C 34 FF FF FF FF FF FF FE F7 
DOWN >: ID003_ENABLE                            FC 07 C0 FF 00 ED 4A 
DOWN <: ID003_CMD_ECHO                          FC 07 C0 FF 00 ED 4A 
DOWN >: ID003_ENABLE                            FC 07 C0 00 00 2D B5 
DOWN <: ID003_CMD_ECHO                          FC 07 C0 00 00 2D B5 
DOWN >: ID003_INHIBIT                           FC 06 C3 00 04 D6 
DOWN <: ID003_CMD_ECHO                          FC 06 C3 00 04 D6 
UP   <: CCNET_STATUS_ACK                        02 03 06 00 C2 82 
INFO:  Updated enable data in bill table:

== BILL TABLE ========================================================
|-------------------------------------------------------------------|
|              CCNET           ||    Downstream   ||  Bill status   |
| Bill Type | Value | Currency || Denom | Country || CCNET | Downs. |
|-----------|-------|----------||-------|---------||-------|--------|
|     0     |     5 | EUR      || 0x62  | 0xE0    ||   E   |    E   |
|     1     |    10 | EUR      || 0x63  | 0xE0    ||   E   |    E   |
|     2     |    20 | EUR      || 0x64  | 0xE0    ||   E   |    E   |
|     3     |    50 | EUR      || 0x65  | 0xE0    ||   E   |    E   |
|     4     |   100 | EUR      || 0x66  | 0xE0    ||   E   |    E   |
|     5     |   200 | EUR      || 0x67  | 0xE0    ||   E   |    E   |
|     6     |   500 | EUR      || 0x68  | 0xE0    ||   E   |    E   |
|-----------|-------|----------||-------|---------||-------|--------|
Bill Type Status: N = not enabled, Y = enabled, E = enabled with Escrow
======================================================================


UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_ACCEPTING                  FC 05 12 BC 64 
UP   <: CCNET_STATUS_ACCEPTING                  02 03 06 15 EE C5 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_ESCROW                     FC 06 13 63 A2 D8 
UP   <: CCNET_STATUS_ESCROW_POSITION            02 03 07 80 01 05 22 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_ESCROW                     FC 06 13 63 A2 D8 
UP   <: CCNET_STATUS_ESCROW_POSITION            02 03 07 80 01 05 22 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_ESCROW                     FC 06 13 63 A2 D8 
UP   <: CCNET_STATUS_ESCROW_POSITION            02 03 07 80 01 05 22 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_STACK                             02 03 06 35 EC E4 
DOWN >: ID003_STACK_1                           FC 05 41 A2 04 
DOWN <: ID003_STATUS_ACK                        FC 05 50 AA 05 
UP   <: CCNET_STATUS_ACK                        02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_VEND_VALID                 FC 05 15 03 10 
UP   <: CCNET_STATUS_STACKING                   02 03 06 17 FC E6 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_VEND_VALID                 FC 05 15 03 10 
UP   <: CCNET_STATUS_STACKING                   02 03 06 17 FC E6 
DOWN >: CCNET_ACK_TO_VEND_VALID                 FC 05 50 AA 05 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_BILL_STACKED               02 03 07 81 01 DD 3B 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_ACCEPTING                  FC 05 12 BC 64 
UP   <: CCNET_STATUS_ACCEPTING                  02 03 06 15 EE C5 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_ESCROW                     FC 06 13 64 1D AC 
UP   <: CCNET_STATUS_ESCROW_POSITION            02 03 07 80 02 9E 10 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_RETURN                            02 03 06 36 77 D6 
DOWN >: ID003_RETURN                            FC 05 43 B0 27 
DOWN <: ID003_STATUS_ACK                        FC 05 50 AA 05 
WARN:  Downstream message is not a ID003 status code

UP   >: CCNET_RETURN                            02 03 06 36 77 D6 
DOWN >: ID003_RETURN                            FC 05 43 B0 27 
DOWN <: ID003_STATUS_INVALID_COMMAND            FC 05 4B F8 AB 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 

UP   >: CCNET_POLL                              02 03 06 33 DA 81 
DOWN >: ID003_STATUS_REQ                        FC 05 11 27 56 
DOWN <: ID003_STATUS_IDLING                     FC 05 11 27 56 
UP   <: CCNET_STATUS_IDLING                     02 03 06 14 67 D4 
UP   >: CCNET_ACK                               02 03 06 00 C2 82 
